<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verwaltung</title>
    {%load static%}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
 <!-- Leaflet.draw CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <!-- MarkerCluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="stylesheet"href="{%static 'css/MarkerCluster.css'%}">
    <link rel="stylesheet" href="{% static 'css/MarkerCluster.Default.css'%}">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="{% static 'js/dist/leaflet.markercluster.js' %}"></script>

    <!-- Custom CSS for tree list -->
    <style>
        #treeList {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            color: black; /* Textfarbe festlegen */
        }

        #treeList li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        #treeList li:hover {
            background-color: #e9e9e9;
        }
        .button {
            background-color: #4CAF50; /* Grün */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #45a049; /* Dunkleres Grün beim Hover */
        }
    </style>


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a href="index.html"> <!-- Adjust the href to your home page's URL -->
            <img id="logo" src="{% static 'img/logo.png/' %}" alt="Logo">
        </a>     
                <a class="navbar-brand" href="#">Stadtgarten und Friedhöfe</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'home_view'%}">Abmelden</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <!-- Formular mit den Textfeldern -->
    <form id="filterTrees">
        <label for="Gattung">Gattung:</label>
        <input type="text" id="Gattung" name="Gattung" class="form-control mb-3" placeholder="Gattung eingeben">

        <label for="pflanzjahr">Pflanzjahr:</label>
        <input type="number" id="pflanzjahr" name="pflanzjahr" class="form-control mb-3" placeholder="Pflanzjahr eingeben">

        <label for="gebiet">Gebiet:</label>
        <input type="text" id="gebiet" name="gebiet" class="form-control mb-3" placeholder="Gebiet eingeben">

        <label for="strasse">Straße:</label>
        <input type="text" id="strasse" name="strasse" class="form-control mb-3" placeholder="Straße eingeben">
        
            <!-- Weitere Baumtypen hier hinzufügen -->
        </select>

        <button type="button" class="btn btn-primary" onclick="filterTrees()">Filtern</button>
    </form>

    <!-- Leaflet Map -->
    <div id="map" style="height: 600px; margin-top: 20px;"></div>
</div>


<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="{%static 'js/dist/leaflet.markercluster.js'%}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

<script src="{%static 'js/map.js' %}"> </script>

<!-- Schaltfläche, um die Liste anzuzeigen -->
<button type="button" class="btn btn-primary" id="toggleListButton" onclick="toggleTreeList()">Bäume anzeigen</button>

<!-- Leere <ul>, in der die Bäume angezeigt werden -->
<ul id="treeList" style="display: none;"></ul>

<button class="button" onclick="toggleEmployeeList()">Mitarbeiterliste anzeigen/ausblenden</button>

<!-- Liste für die Mitarbeiter -->
<ul id="employeeList" style="display: none;"></ul>

<script src="{%static 'js/script.js' %}"></script>




<footer>
    <div class="container-footer">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 Stadtgarten und Friedhöfe</p>
            </div>
            <div class="col-md-6">
                <p>
                    <a href="#" class="footer-link">About Us</a>
                    <a href="javascript:void(0)" class="footer-link" onclick="toggleContact()">Contact Us</a>
                    <div id="contact-info" style="display: none;">
                        <!-- Your contact information goes here -->
                        <p>Email: contact@example.com</p>
                        <p>Phone: +123 456 789</p>
                    </div>
                    
                </p>
                <p>
                    <a href="#" class="footer-icon"><img src="{% static 'img/facebook_logo.png'%}" alt="Facebook"></a>
                    <a href="#" class="footer-icon"><img src="{% static 'img/instagram_logo.png'%}" alt="Instagram"></a>
                    <a href="#" class="footer-icon"><img src="{% static 'img/x_logo.png'%}" alt="X"></a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{%static 'js/script.js' %}"></script>


</body>
</html>